# BigProjectScript

./: pom.xml  testng.xml
properties/: browser.properties
src/main/java/com/sekolahqa/config/: Utils.java
src/main/java/com/sekolahqa/pages/: Admin.java  BasePage.java  EmployeeReport.java  Leave.java  Logout.java  ProjectReport.java  Punch.java
src/test/java/com/orangehrm/orangehrm/: AdminTest.java  EmployeeReportTest.java  EndToEndTest.java  LeaveTest.java  LoginTest.java  LogoutTest.java  ProjectReportTest.java  PunchTest.java
