Manifest-Version: 1.0
Class-Path: spring-aop-5.3.1.jar spring-expression-5.3.1.jar json-path-2
 .4.0.jar objenesis-3.1.jar jakarta.xml.bind-api-2.3.3.jar okhttp-3.14.9
 .jar mockito-junit-jupiter-3.6.0.jar selenium-api-3.141.59.jar jcommand
 er-1.72.jar junit-jupiter-5.7.0.jar bsh-2.0b6.jar hamcrest-all-1.3.jar 
 selenium-safari-driver-3.141.59.jar android-json-0.0.20131108.vaadin1.j
 ar selenium-edge-driver-3.141.59.jar guava-25.0-jre.jar mockito-core-3.
 6.0.jar jakarta.annotation-api-1.3.5.jar spring-jcl-5.3.1.jar selenium-
 ie-driver-3.141.59.jar selenium-support-3.141.59.jar selenium-firefox-d
 river-3.141.59.jar spring-test-5.3.1.jar junit-platform-engine-1.7.0.ja
 r jul-to-slf4j-1.7.30.jar testng-6.14.3.jar spring-boot-starter-test-2.
 4.0.jar slf4j-api-1.7.30.jar jakarta.activation-api-1.2.2.jar commons-e
 xec-1.3.jar snakeyaml-1.27.jar junit-platform-commons-1.7.0.jar hamcres
 t-2.2.jar junit-jupiter-api-5.7.0.jar spring-beans-5.3.1.jar selenium-r
 emote-driver-3.141.59.jar spring-context-5.3.1.jar log4j-to-slf4j-2.13.
 3.jar accessors-smart-1.2.jar spring-boot-starter-2.4.0.jar error_prone
 _annotations-2.1.3.jar checker-compat-qual-2.0.0.jar json-smart-2.3.jar
  xmlunit-core-2.7.0.jar selenium-server-standalone-3.141.59.jar spring-
 boot-test-2.4.0.jar byte-buddy-agent-1.10.18.jar logback-core-1.2.3.jar
  junit-4.13.jar apiguardian-api-1.1.0.jar asm-5.0.4.jar log4j-api-2.13.
 3.jar spring-boot-autoconfigure-2.4.0.jar animal-sniffer-annotations-1.
 14.jar byte-buddy-1.10.18.jar spring-boot-2.4.0.jar jsr305-1.3.9.jar se
 lenium-java-3.141.59.jar j2objc-annotations-1.1.jar selenium-opera-driv
 er-3.141.59.jar okio-1.14.0.jar spring-boot-test-autoconfigure-2.4.0.ja
 r hamcrest-core-2.2.jar junit-jupiter-engine-5.7.0.jar assertj-core-3.1
 8.1.jar logback-classic-1.2.3.jar junit-4.12.jar jsonassert-1.5.0.jar s
 elenium-chrome-driver-3.141.59.jar spring-core-5.3.1.jar spring-boot-st
 arter-logging-2.4.0.jar junit-jupiter-params-5.7.0.jar opentest4j-1.2.0
 .jar

